@media only screen and (min-width: 37.5em) {
  
  nav {
      display: grid;
      grid-template-columns: 60px 300px 382px 1fr;
      justify-content: start;
  }

  nav div.social {
      margin-left: 15em;
  }
  nav div.social img {
      padding: .1em;
  }
  main {
      display: grid;
      grid-template-columns: 600px 1fr;
      margin-top: 1em;
  }
  main p.hero {
      grid-column: 1/3;
      margin: 0;
  }
  main p.news {
      display: grid;
      grid-column: 1/3;
      grid-row: 2/3;
  }
  main div.placeholder {
      grid-column: 1/3;
      grid-row: 3/4;
      margin: 0;
      height: 5em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
  }
  main div p {
      height: 3.5em;
  }
  main .join {
      display: grid;
      grid-column: 1/3;
      grid-row: 4/5;
      margin-bottom: 0;
  }
  main .event {
      margin-right: 10px;
  }
  main div  {
      grid-gap: 5px;
  }
  footer div.chamberInfo {
      display: grid;
      grid-template-columns: 150px 300px 1fr;
      grid-template-rows: repeat(2, 1fr);
  }
  footer div .footerLogo {
      grid-row: 1/3;
      padding: 1em;
  }
  footer div p.compName {
      text-align: start;
      align-self: end;
  }
  footer div p.address {
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: start;
      align-self: start;
  }
  footer div p.cntctInfo {
      align-self: end;
      font-size: 14px;
      justify-self: center;
  }
  footer a {
      align-self: start;
      justify-self: center;
  }
  .authoredInfo span.bar, span.bar1, span.bar2{
      display: block;
      margin-left: 3px;
      margin-right: 3px;
  }
  .authoredInfo {
      display: flex;
      flex-flow: row wrap;
      padding: 0;
      justify-self: center;
      margin-left: 10em;
  }
  .authoredInfo div {
      margin-right:10em;
      padding-bottom: 1em;
  }

}