main {
  margin: 0 auto;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
}

main h2 {
  margin-top: 25px;
}

div.services-container {
  background-color: #f5f5f7;
}

li {
  margin-left: 10px;
  text-align: left;
  padding: 10px;
}

.specialized-img {
  flex: 1 1 200px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 2s ease-in-out forwards;
  width: 100%;
}

div.amerities {
  background-color: rgb(226, 226, 226);
}

.amerities-img {
  flex: 1 1 200px;
  padding: 30px;
  transform: translateX(-150%);
  animation: about-img-animation 2s ease-in-out forwards;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

main div.services-container h1 {
  margin: auto;
  margin-top: 75px;
  text-align: center;
}

/*  RECEPTION SUBPAGE  */
.showcase-are {
  height: 30vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://images.unsplash.com/photo-1524824267900-2fa9cbf7a506?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*  SUITES SUBPAGE  */
.suite-title {
  margin-top: 75px;
}

main .showcase-suites:nth-child(7) {
  margin-bottom: 25px;
}

.showcase-suites {
  background-color: #f5f5f7;
}

.type-room {
  color: #555;
  margin-left: 5%;
}

.suite-img {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  left: 0;
}

.suite-text {
  display: flex;
  left: auto;
  margin: 5%;
}

@media only screen and (min-width: 37.5em) {
  .services-container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 150px 1fr;
    flex-wrap: nowrap;
  }

  .specialized-title {
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .specialized {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .specialized-img {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .specialized-img {
    max-height: 550px;
  }

  .amenities-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .amenities {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .amerities-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  /*  RECEPTION SUBPAGE  */
  .showcase-are {
    height: 50vh;
  }

  .list-services {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  div.amenities ul li {
    padding: 5px;
  }

  /*  SUITE SUBPAGE  */
  .showcase-suites {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 75px 1fr;
  }

  .type-room {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 10%;
    font-size: 34px;
  }

  .suite-img {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 10%;
    margin-bottom: 10%;
  }
  .suite-text {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0;
    margin-left: 75px;
    margin-right: 75px;
    font-size: 18px;
  }

}

@media only screen and (min-width: 60em) {
  .suite-text {
    font-size: 21px;
  }
  
  .type-room {
    font-size: 40px;
  }
}